# mobilefacenet_android

./: README.md
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/l/mobilefacenet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: detect.cpp  detect.h  face_jni.cpp  recognize.cpp  recognize.h
app/src/main/java/com/example/l/mobilefacenet/: Face.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/l/mobilefacenet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
